<html>
<head>
    <title>DataDump</title>

    <style>
        *{
            margin: 0px;
        }

        #outer{
            height: 1600px;
            width: 1348px;
            background-color: rgb(37, 37, 37);
        }

        #logo{
            height: 150px;
            width: 275px;
            background-color: rgb(37, 37, 37);
            float: left;
        }

        #sty{
            background-color: rgb(233, 8, 8);
            height: 150px;
            width: 225px;
            float: left;
        }

        #navbar{
            height: 150px;
            width: 823px;
            background-color: rgb(37, 37, 37);
            float: left;
        }

        #disp{
            height: 700px;
            width: 1348px;
            background-color: rgb(37, 37, 37);
        }

        #disp h1{
            margin-right: 45px;
        }

        #title{
            height: 400px;
            width: 275px;
            background-color: rgb(37, 37, 37);
            float: left;
        }

        #sty2{
            height: 300px;
            width: 225px;
            background-color: rgb(233, 8, 8);
            float: left;
            position: relative;
        }

        #int{
            height: 500px;
            width: 823px;
            background-color: rgb(37, 37, 37);
            float: left;
        }

        #int h1{
            margin-bottom: 55px;
        }

        #hd{
            background-color: black;
            height: 50px;
            width: 1348px;
            border-radius: 150px;
        }
        #hd h1{
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            text-align: center;
        }



     /*---------------------------------------------------------------- For DDL section --------------------------------------------------*/
        
        #main{
            height: 280px;
            width: 1348px;
            background-color: rgb(37, 37, 37);
        }
        #ddl{
            height: 150px;
            width: 280px;
            margin-top: 80px;
            margin-left: 22px;
            background-color: rgb(248, 44, 44);
            float: left;
            border: 5px solid white;
            border-bottom-left-radius: 200px;
            border-top-right-radius: 200px;
        }
        #ddl img{
            height: 100px;
            width: 150px;
            margin-left: 80px;
            margin-top: 25px;
        }
        #txt1{
            height: 150px;
            width: 985px;
            margin-top: 80px;
            background-color: rgb(248, 44, 44);
            float: left;
            border: 5px solid white;
            border-bottom-left-radius: 200px;
            border-top-right-radius: 200px;

        }
        #txt1 h2{
            color: white;
            margin-left: 100px;
            margin-top: 30px;
            font-weight: lighter;
        }


        /*------------------------------------------------------------ For DML section ----------------------------------------------------*/
        
        #main2{
            height: 450px;
            width: 1348px;
            background-color: rgb(37, 37, 37);
        }
        #dml{
            height: 150px;
            width: 280px;
            margin-top: 0px;
            margin-left: 25px;
            background-color: rgb(52, 52, 236);
            float: left;
            border: 5px solid white;
            border-bottom-left-radius: 200px;
            border-top-right-radius: 200px;
        }
        #dml img{
            height: 100px;
            width: 150px;
            margin-left: 80px;
            margin-top: 25px;
        }
        #txt2{
            height: 150px;
            width: 985px;
            margin-top: 10px;
            background-color: rgb(52, 52, 236);
            float: left;
            border: 5px solid white;
            border-top-right-radius: 200px;
            border-bottom-left-radius: 200px;

        }
        #txt2 h2{
            color: white;
            margin-left: 100px;
            margin-top: 30px;
            font-weight: lighter;
        }




/*------------------------------------------------------------- For DCL section -------------------------------------------------------------*/


        #main3{
            height: 250px;
            width: 1348px;
            background-color: rgb(37, 37, 37);
        }
        #dcl{
            height: 150px;
            width: 280px;
            margin-top: 30px;
            margin-left: 25px;
            background-color: rgb(212, 212, 8);
            float: left;
            border: 5px solid white;
            border-bottom-left-radius: 200px;
            border-top-right-radius: 200px;
        }
        #dcl img{
            height: 100px;
            width: 150px;
            margin-left: 80px;
            margin-top: 25px;
        }
        #txt3{
            height: 150px;
            width: 985px;
            margin-top: 50px;
            background-color: rgba(218, 218, 9, 0.89);
            float: left;
            border: 5px solid white;
            border-top-right-radius: 200px;
            border-bottom-left-radius: 200px;

        }
        #txt3 h2{
            color: white;
            margin-left: 100px;
            margin-top: 30px;
            font-weight: lighter;
        }


        
        /*----------------------------------------------------------- END OF MAINS -----------------------------------------------------------*/

        #logo img{
            height: 100px;
            width: 100px;
            margin-top: 25px;
            margin-left: 15px;
        }
        #navbar nav{
            margin-top: 35px;
            margin-left: 30%;
        }
        #navbar nav a{
            float: left;
            border: 2px solid black;
            border-bottom-width: 10px;
            border-right-width: 4px;
            font-weight: bold;
            margin: 14px;
            padding: 8px 25px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #navbar img{
            height: 150px;
            width: 150px;
        }
        #int h3{
            color: white;
            position: absolute;
            margin-top: 20px;
            margin-left: 270px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        #title h1{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            float: right;
            font-size: 30px;
            margin-left: 5px;
            margin-top: 60px;
        }
        #title img{
            position: absolute;
            z-index: 9;
            margin-top: 120px;
            margin-left: 300px;
        }
        #int img{
            height: 50px;
            width: 8px;
            margin-top: 325px;
            margin-left: 270px;
        }
        #int h1{
            color: white;
            font-size: 20px;
            margin-top: 330px;
            margin-right: 270px;
            float: right;
        }


/*--------------------------------------------------------------Footer Section--------------------------------------------------------------*/

        #footer{
            background-color: black;
            height: 200px;
            margin-top: 8%;
            overflow: auto;
        }

        #footer ul{
            margin-top: 2%;
        }

        #footer ul li{
            color: white;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
    </style>
</head>


<body>
    <div id="outer">
        <div id="logo">
            <img src="00.png" width="100px">
        </div>

        <div id="sty"></div>

        <div id="navbar">
            <nav>
                <a href="cmd str.html">COMMANDS & SYNTAX</a>
                <a href="quries str.html">QUERIES</a>
            </nav>
        </div>

        <div id="disp">
            <div id="title">
                <h1>
                    MYSQL<br>
                </h1>
                <img src="0.jpg">
    
            </div>

            <div id="sty2"></div>

            <div id="int">
                <h3>
                    "A Database is a collection of data treated<br>
                    as a unit. A database enables you to store data,<br>
                    update it and efficiently retrieve it. The database<br>
                    consists of physical and logical structures in which<br>
                    system, user and control information is stored."<br><br>
                </h3>

                <img src="red.png">

                <h1>Created by - Charles Bachman<br>
                </h1>
            </div>
        </div>

        <div id="hd">
            <h1>TYPES OF DBMS COMMANDS</h1>
        </div>

        <div id="main">
            <div id="ddl">
                <img src="ddl.png"><br><br>
            </div>

            <div id="txt1">
                <h2>DDL commands are used to create, manipulate, and modify objects in<br>
                     Snowflake, such as users, virtual warehouses, databases, schemas,<br>
                     tables, views, columns, functions, and stored procedures.</h2>
            </div>
        </div>
        <div id="main2">
            <div id="dml">
                <img src="dml.png"><br><br>
            </div>

            <div id="txt2">
                    <h2>DML is a language that is used to manipulate data stored in the database.<br> 
                         These commands are used to manipulate table structures in a database by<br>
                         updating or deleting, or retrieving existing data or inserting new data into them.</h2>
            </div>

            <div id="main3">
                <div id="dcl">
                    <img src="dcl.png"><br><br>
                </div>
    
                <div id="txt3">
                        <h2>DCL commands are used for access control and permission management for<br>
                            users in the database. With them we can easily allow or deny some<br>
                             actions for users on the tables or records<br>
                        </h2>     
                </div>
            </div>    
    
        </div>

        <div id="footer">
            <ul type="none">
                <li>* Name - RAHUL SINGH</li><br><br>
                <li>* Roll no. - 7012/21 [BCA 4th sem]</li><br><br>
                <li>* Subject - DATABASE MANAGEMENT SYSTEM<br>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>